;迅雷VIP自动获取工具配置文件,主要是正则表达式的配置
;由于网页格式经常变化,所以写成配置文件定期更新,无需
;重新编译代码.
[MAIN_PAGE_URL]
INDEX_URL=http://www.521xunlei.com
[XL_VIP_URL]
VIP_URL=<em>%s</em>.*</a></label> <a href="(.*\.html)
[REGEX]
REG=(\w+:\d).*\D+(\d+)[<br />|</font><br />]
